# claseAyD2

AyD2/: settings.gradle
AyD2/app/: build.gradle  fabric.properties  proguard-rules.pro
AyD2/app/src/androidTest/java/com/example/eliabd/ayd2/: ExampleInstrumentedTest.java
AyD2/app/src/main/: AndroidManifest.xml
AyD2/app/src/main/java/com/example/eliabd/ayd2/: CrearEmpleados.java  EditarEmpleados.java  Empleados.java  EmpleadosAdapter.java  MainActivity.java  VistaEmpleados.java
AyD2/app/src/main/res/layout/: activity_crear_empleados.xml  activity_editar_empleados.xml  activity_main.xml  activity_vista_empleados.xml  content_crear_empleados.xml  content_editar_empleados.xml  content_main.xml  content_vista_empleados.xml  empleado_layout.xml
AyD2/app/src/main/res/menu/: menu_main.xml
AyD2/app/src/main/res/values/: strings.xml
AyD2/app/src/test/java/com/example/eliabd/ayd2/: ExampleUnitTest.java
